# 1) Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

print('Программа, которая находит сумму элементов списка, стоящих на нечетной позиции.')

array = [2, 3, 5, 9, 3]
# array = [2, 10, 5, 15, 3] работает со всеми числами
sum = 0
for i in range(len(array)):
    if (i % 2 != 0):
        sum += array[i]
print(f'Сумма элементов - [2, 3, 5, 9, 3] стоящие на нечетной позиции = {sum}')